 /* common styl */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
 }
 /* manubar */
 header{
     background-color: blue;
     padding: 20px;
 }
 .manubar{
     display: flex;
     justify-content: space-around;
 }
 .manu-item{
     display: flex;
    align-items: center;
 }
 .name{
     margin-left: 10px;
     color: #FFFFFF;
 }
.manu-item img{
    width: 40.42px;
    height: 51px;
}
.manu-item-2{
    display: flex;
    align-items: center;
}
.ankhor a{
    text-decoration: none;
    color: #FFFFFF;
}
.manu-item-2 img{
    width: 51px;
    height: 51px;
    margin-left: 10px;
}
/* main style  */
 main{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .containar{
     background-color: #FFFFFF;
     width: 870px;
     padding: 30px;
     border-radius: 5px;
     margin-top: 21px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
 }
 /* top plear style */
 .top-plears{
     margin-bottom: 30px;
 }
 .section-title{
     color: #562EFF;
     margin-top: 3px;
 }
 .plears{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
 }
 .plear{
     display: flex;
     align-items: center;
 }
 .plear img{
    width: 56px;
    height: 56px;
 }
 .pleayer-name{
     margin-left: 16px;
     font-size: 18px;
 }
 .coruse-duration{
     background-color: #f8b8a8cc
     ;
     padding: 4px 12px;
     border-radius: 20px;
 }
 
/* 
----------------
  top blogs styles
  ------------------- */
  .blogs{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 26px;
  }
  .blog{
      display: flex;
  }
  .blog .thumbnail img{
    width: 177px;
    height: 117px;
  }
  .blog-info{
      margin-left: 16px;
  }
  .blog-title{
      font-size: 20px;
  }
  .blog-author{
      color: #9F9F9F;
      font-size: 16px
  }
  .blog-author a{
      text-decoration: none;
      color: #562EFF;
      font-size: 16px;
  }
  /*------------
     courses styles 
   ---------------------*/
   .courses{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 24px;
   }
   .course-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .course .course-bannar img{
    width: 224px;
    height: 104px;
   }
   .fa-star{
       font-size: 12px;
   }
   .fa-star.filled{
       color: #FFC014;
   }
   .fa-star.empty{
        color: #AEAEAE
        ;
   }

   /* ------------------
       Media qureyies 
   --------------------*/

   /* Mobile Devices */
   @media only screen and (max-width:688px) {
    .containar{
        width: 100%;
    }   
    .plears, .blogs, .courses{
           grid-template-columns: repeat(1, 1fr);
       }
       .plear, .blog{
           flex-direction: column;
       }
   }
   /* teblet devisces */
   @media only screen and (min-width:688px) and (max-width:992px) {

    .containar{
        width: 100%;
    }   
       .plears, .courses{
        grid-template-columns: repeat(2, 1fr);
       }
   }
   /* footert style  */
   footer{
       text-align: center;
       background-color: rgb(0, 0, 0);
       color: wheat;
       height: 70px;
       margin-top: 20px;
   }
footer, p{
    padding-top: 10px;
}